# multi-module-project

./: .gitignore  pom.xml
converters/: pom.xml
converters/src/main/java/com/artarkatesoft/converters/: UserConverter.java  UserMapper.java
from-intellij/: pom.xml
from-intellij/src/main/java/com/artarkatesoft/from_idea/: HelloFromJetbrains.java
jpa-entities/: pom.xml
jpa-entities/src/main/java/com/artarkatesoft/entities/: User.java
web-api-json/: pom.xml
web-api-xsd/: pom.xml
web-api-xsd/src/main/resources/: jaxb.xsd
web-api-xsd/src/main/resources/xsd/: jaxb.xsd
web-app/: pom.xml
web-app/src/main/java/com/artarkatesoft/controllers/: UserController.java
